\documentclass[tikz,12pt]{standalone}

\usepackage{tikz}

\begin{document}

\definecolor{MediumAquaMarine}{RGB}{102,205,170} % 66CDAA

\newcommand{\colinside}{blue}
\newcommand{\coledge}{black}
\newcommand{\coloutside}{MediumAquaMarine}



\noindent\begin{tikzpicture}
%  \draw[step=1cm,black] (-6,-6) grid (6,6);
%  \draw[step=0.5cm,gray,very thin] (-6,-6) grid (6,6);

  \draw[\coloutside,fill=\coloutside] (-5,-5) rectangle (5,5);

    \draw[thick, fill=\coledge] (0,0) circle(4.2);
    \draw[thick, fill=\colinside] (0,0) circle(4);
    \draw[thick, fill=\coledge] (0,0) circle(2.4);
    \draw[thick, fill=\coloutside] (0,0) circle(2.2);

%    \draw[\colinside,fill=\colinside] (1.75,-1.0) -- (0.75,-1.75) -- (3,-4) -- (4,-4)  -- cycle;
%    \draw[\colinside,fill=\colinside] (2,-1.0) -- (0.75,-1) -- (2.75,-4) -- (4,-4)  -- cycle;
    \draw[\colinside, fill=\colinside] (2,-1.0) -- (0.0,-1) -- (2,-4) -- (4,-4)  -- cycle;
    \draw[\coloutside,fill=\coloutside] (1,-0.25) rectangle (5,-1);
    \draw[\colinside,fill=\colinside] (0.0,-0.25) rectangle (3.9,1.25);
    \draw[thick,\coledge, fill=\coledge] (0.0,-0.4) rectangle (4.2,-0.25);
    \draw[thick,\coledge, fill=\coledge] (0.0,-0.4) rectangle (0.15,1.25);
    \draw[thick,\coledge, fill=\coledge] (0.0,1.25) rectangle (2.05,1.1);
    \draw[thick,\coledge, fill=\coledge] (0.2,-1) rectangle (4,-1.2);
    \draw[thick,\coledge, fill=\coledge] (0.2,-1) rectangle (4,-1.2);
    \draw[\coledge, fill=\coledge] (0.2,-1.0) -- (0.0,-1) -- (2,-4) -- (2.25,-4)  -- cycle;
    \draw[\coledge, fill=\coledge] (2.25,-1) -- (2.0,-1) -- (3.75,-4) -- (4,-4)  -- cycle;
    \draw[\coledge, fill=\coledge] (2,-4) -- (2.0,-3.75) -- (3.75,-3.75) -- (3.75,-4)  -- cycle;
    \draw[\coledge, fill=\coledge] (3.92,0.75) -- (3.79,1.26) -- (3.92,1.26) -- (4.0,0.8)  -- cycle;

%  \draw(0,0) circle(0.5);

  \end{tikzpicture}

\end{document}
