[Unit]
Description=SylSpace
Requires=network.target
After=network.target

[Service]
Type=simple
Restart=always
SyslogIdentifier=SylSpace
PIDFile=/home/ivo/bitsyllabus/syllabus.space/hypnotoad.pid
ExecStart=/home/ivo/bitsyllabus/syllabus.space/serve-hypnotoad.sh
ExecStop= # /usr/local/bin/hypnotoad -s /path/to/app/script/my-app
ExecReload=/home/ivo/bitsyllabus/syllabus.space/serve-hypnotoad.sh # /usr/local/bin/hypnotoad /path/to/app/script/my-app

[Install]
WantedBy=multi-user.target

## copy into /lib/systemd/system/
