::EQVERSION:: 1.0 -- not used.

################################################################
::NAME::  Welch, Chapter 2, Quiz A.

::INSTRUCTOR:: Instructor TBA

::CREATED:: December 2015

::VERSION:: 1.0 -- not used

::AREA:: Finance / Corporate Finance / Present Value

::SHARING:: ok

::INTRODUCTION::

<p> Be prepared to answer all questions within one session&mdash;you cannot save your work and continue it another time.</p>

<p>If you refresh your browser window, your answers will be lost and the questions will be rewritten (with new numerical inputs).  Thus, do not hit refresh unless you want to start over from scratch.</p>

::PS::

<p>Don't forget to click the submit button below to the right when you are done.</p>

################################################################


::START::

:N: Q02.02.1

:I: $x= rseq(10,20); $xdec=$x/100;  $p1=rseq(10,20)*100; $x33=11; $ANS= $p1/(1+$xdec)

:Q: You are considering investing in a project that will return $$p1.
   If the total rate of return is $xdec (i.e., $x%), how much will you need to invest today?

:A: The answer is \[ $$p1/(1+$xdec) \approx $$ANS \]

:T: 1

:E: 



:N: Q02.2

:I: $x= rseq(45,55); $ANS= ($x+5)/(50)-1; $ANSp= $ANS*100

:Q: You may purchase a stock for $50.  It will pay a guaranteed dividend of $5 at the end of one year. If you sell the stock for $$x at the end of the investment, what is your total rate of return?

<p>(Always report a rate of return as a decimal, i.e. 10% rate of return = 0.1)

:A: Your total holding rate of return is ($$x + $5 - $50)/$50 = ($$x + $5)/$50 - 1, which comes to $ANS (i.e., $ANSp%).

:T: 2

:E: 


:N: Q02.3

:I: $ICF= rseq(40,60); $OCF=rseq(40,60); $ror= ($OCF+5)/($ICF)-1; $ANS= ($OCF-$ICF)

:Q: You may purchase a stock at $$ICF.  It will pay a guaranteed dividend of $5 at the end of one year. If you sell the stock for $$OCF at the end of 1 year, what is your capital gain (or capital loss) for the period?

:A: Your capital gain is $$OCF-$$ICF=$$ANS.

  <p>(Note that your total rate of return is higher, r= ($$OCF+$5)/($$ICF)-1 = $ror.)

:T: 2
:E: 


:N: Q02.4


:I: $p0= rseq(50,90)*10; $p1=1000; $ny=rseq(5,10); $ANS= ($p1/$p0)^(1/5)-1

:Q: If an asset costs $$p0 and return yield $$p1 in $ny years, then what rate of return are you getting per year?

:A: You are solving \[ \$$p0\cdot(1+x)^{$ny} = \$$p1 \Leftrightarrow x= \left(\frac{ \$$p1 }{ \$$p0 }\right)^{1/$ny} -1 \approx $ANS \]

:T: 3
:E: 



:N: Q02.5

:I: $x= rseq(2,12)/2; $b=rseq(16,21); $xdec=$x/100; $ANS= 1000*(1+$x/100)**$b

:Q: If you open a bank account for your newborn child with $1,000 at a guaranteed $x% interest rate, compounded each year, how much will your child have on its $b'th as her account balance?

:A:  \( $1000\cdot(1+$xdec)^{$b} \approx $$ANS \)

:T: 3

:E: 


:N: Q02.6

:I: $x= rseq(2,12)/2; $b=rseq(16,21); $xdec=$x/100/12; $p1= rseq(1,5)*1000; $ANS= $p1*(1+$x/12/100)**($b*12)

:Q: If you open a bank account for your newborn child with $$p1 at a guaranteed $x% interest rate, compounded each <em>month</em>, how much will your child have on its $b'th birthday as her account balance?

:A:  \( \$$p1\cdot(1+$xdec/12)^{12\cdot $b} \approx \$$ANS \)

:T: 4

:E:


:N: Q02.7

:I: $k= rseq(5,20); $month=$k*12; $eq1= (900/600)^(1/$month)-1; $intrst= 1200*(1.5**(1/(12*$k)) - 1); $ANS= $intrst/100

:Q: You opened a savings account $k years ago, and the account currently has $900.  You only made one $600 deposit on the day the account was
   created, and never withdrew or deposited again.  What was the APR (i.e. monthly compounded rate) if it was constant throughout time?

<p>(Always report a rate of return as a decimal, i.e. 10% rate of return = 0.1)

:A:  First, find the effective monthly rate of return by taking the $month (=12*$k) root of the total holding rate of return. 
\[ \mbox{Monthly rate of return} = ($900/$600)^{(1/$month)} -1 \approx {$eq1:8} \]
To get the APR, multiply by 12:  \( \mbox{APR}\approx12\cdot {$eq1:8} \approx $ANS \), i.e., $intrst% APR.

:T: 4

:E: 


:N: Q02.8

:I: $ny=rseq(7,15); $x= rseq(4,10); $xdec= $x/100; $p1= rseq(8,12)*100; $ANS= $p1/((1 + $x/12/100)**($ny*12));

:Q: You opened a savings account $ny years ago, and the account currently has a balance of $$p1.  You only made one deposit on the day you opened the account, and never withdrew or deposited again.  What was the amount of the original deposit if you collected a constant $x% APR (monthly compounded rate)?

:A: Using the APR formula, you need to solve \[ x \cdot (1 + $xdec/12)^{(12\cdot$ny)} = $$p1 \]
   Therefore,  \[ x = \frac{$$p1}{[(1 + $xdec/12)^{$ny\cdot12}]} \approx $$ANS \]

:T: 3

:E: 


:N: Q02.9

:I: $x= rseq(4, 12); $xdec=$x/100; $r= ((1+$xdec)**(1/52.15))-1; $rperc=$r*100;  $ANS=10000*$r

:Q: A savings account in Portugal quotes a $x% interest rate (effective or APY) per year. 
   How many basis points would you earn per week on a balance in this account (assume 52.15 weeks per year)?

:A: Because the effective rate is $x%,the weekly interest rate is \( (1+$xdec)^(1/52.15)-1 = $rperc% \) per week. This is $ANS basis points.

:T: 3
:E: 


:N: Q02.10

:I: $l= rseq(4,9); $ldec=$l/100;   $a= 1000*((1+0.01*$l)**5); $b= 1050+50*$l; $ca=($a < $b) ? 2 : 1 ; $ANS=$ca

:Q: You would like to deposit $1,000 in a savings account. The bank gives you two options: Account A pays interest at a rate of $l% each year. Account B pays a simple interest rate of $l% per year (but never compounds), and gives you a $50 bonus at the end of 5 years. Which account is more desirable if you only care about the balance in 5 years?

:C: Account A|Account B|Don't Know

:A: The first account choice A will yield \[ \$1,000\cdot(1+$ldec)^5\approx\$$a \] The second account choice B does not earn interest on the interest (compound), but earns the same interest 5 times (multiply). The second option will yield \[ \$1,000\cdot[1+(5\cdot$ldec)]+$50\approx\$$b \] Thus, the correct multiple choice (A/B/dontknow) is $ca.

:T: 2

:E:


::END::
