::EQVERSION:: 1.0 -- not used.

################################################################
::NAME::  Welch, Chapter 5.

::INSTRUCTOR:: Instructor TBA

::CREATED:: December 2015

::VERSION:: 1.0 -- not used

::AREA:: Finance / Corporate Finance / Time-Varying Rates of Return


################################################################################################################################

::START::

:N: Q05.1

:I:
    $i1= rseq(0.01,0.2,0.01); $i2= rseq(0.01,0.2,0.01); $i3= rseq(0.01,0.2,0.01); $i4= rseq(0.01,0.2,0.01);
    $m1= $i1*100; $m2= $i2*100; $m3= $i3*100; $m4= $i4*100;
    $ANS = (1+$i1)*(1+$i2)*(1+$i3)*(1+$i4) -1

:Q: The first-year interest rate is $m1%, the second-year (one-year
    interest rate) is $m2%, the third-year is $m3%, and the
    fourth-year is $m4%. What is the four-year total holding interest
    rate?  What is the four-year total holding interest rate if you
    reversed the sequence of rates (highest in year 1, lowest in year
    4)?

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: The four-year interest rate, either way, is 
    \[ (1+$i1)\cdot(1+$i2)\cdot(1+$i3)\cdot(1+$i4) -1 = $ANS \]

:T: 3

:E:



:N: Q05.2

:I: $rp= rseq(0.01, 0.07, 0.01); $mp=($rp*100); $rn= rseq(0.01, 0.07, 0.01);
    $ANS= ((1+$rp)*(1-$rn))**3 - 1

:Q: A stock has alternated between earning a +$rp rate of return
    ($mp%) and a -$rn rate of return (loss) each year for 6 years. What
    was the total rate of return over these six years?

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: The return was \[ (1+$rn)^3 \cdot [1+(-$rn)]^3 - 1 = $ANS \]

:T: 2

:E:



:N: Q05.3

:I: $i1= rseq(0.01,0.2,0.01); $i2= rseq(0.01,0.2,0.01); $i3= rseq(0.01,0.2,0.01); $i4= rseq(0.01,0.2,0.01);
    $m1= $i1*100; $m2= $i2*100; $m3= $i3*100; $m4= $i4*100;
    $ANS =( (1+$i1)*(1+$i2)*(1+$i2)*(1+$i2) )^0.25-1


:Q: The first-year (one-year) interest rate is $m1%, the second-year
    is $m2%, the third-year is $m3%, and the fourth-year is $m4%. What
    is the four-year <em>annualized</em> interest rate?

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: The four year annualized interest rate is 
    \[ \{ \sqrt[4]{ (1+$i1)\cdot(1+$i2)\cdot(1+$i3)\cdot(1+$i4) } \} - 1= $ANS \]

:T: 3

:E:



:N: Q05.4

:I: $ny= rseq(3, 8); $AnRR=(1+1.00)^(1/$ny)-1; $ClaimR= (2/1-1)/$ny;
	$ANS= ($ClaimR-$AnRR)*10000

:Q: You are in a dispute with your bank over the interest they have
    paid you.  $ny years ago, you deposited $10,000.  Now you have a
    balance of exactly $20,000 (a $ny-year holding interest rate of
    return of 100%). The banker claims they paid you an interest rate
    of 100%/$ny=$ClaimR.  By how many <em>basis points</em> is the
    banker overstating the true interest rate?

:A: Because your $x year total rate of return is 100%, your annualized
    compounding interest rate of return was reall
    \[ (1+1.00)^{1/$ny}-1= $AnRR \]
    The banker claimed $ClaimR, so the difference is $ANS basis points.

:T: 3

:E:



:N: Q05.5

:I: $x1= rseq(1.0,2.0,0.1); $x2=1.75*$x1; $x3=4*$x1; $x4= -0.3*$x1; $x5= -5.4*$x1;
    $xdec1=$x1/100; $xdec2=$x2/100; $xdec3=$x3/100; $xdec4=$x4/100; $xdec5=$x5/100; 
    $comp=(1+$xdec1)*(1+$xdec2)*(1+$xdec3)*(1+$xdec4)*(1+$xdec5) -1;
    $cumu= ($xdec1 + $xdec2 + $xdec3 + $xdec4 + $xdec5 );
    $ANS=$comp-$cumu

:Q: You have invested in a stock portfolio that has earned returns of
    $x1%, $x2%, $x3%, $x4%, and $x5% in the past 5 years. What is the
    difference between the compounded rate of return and the
    cumulative (added) rate of return?

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: The compounded rate of return is
    \[ (1+$xdec1)\cdot(1+$xdec2)\cdot(1+$xdec3)\cdot[1+($xdec4]\cdot[1+($xdec5)] -1 = $comp \]
    and the cumulative rate of return is
    \[ [($xdec1) + ($xdec2) + ($xdec3) + ($xdec4) + $xdec5 ] = $cumu \]
    Thus, the difference is $ANS.

:P: 0.001

:T: 3

:E:


:N: Q05.6

:I: $ANS= 0.00415

:Q: The S&P 500 had returns of 4.91%, 15.79%, 5.49%, -37.00%, and
    26.46% in the years 2005-2009, inclusive. Compute the annualized
    rate of return.

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: The total gross rate of return for the period was
    \[ (1.0491)\cdot(1.1579)\cdot(1.0549)\cdot(0.63)\cdot(1.2646) = 1.0209 \]
    Thus, the annualized rate of return was \( (1.0209)^{1/5}-1 = $ANS \)

:T: 3

:E:


:N: Q05.7

:I: $x2= rseq(4, 6, 0.5); $x3=$x2+1;
    $xdec2=$x2/100; $xdec3=$x3/100;
    $ANS = -1000 + (300)/(1.05) + (400)/(1+$xdec2)**2 + (500)/(1+$xdec3)**3

:Q: Annualized interest rates are currently 5% over 1 year, $x2% over
    2 years, and $x3% over 3 years. An investment that costs $1,000
    today will yield positive cash flows of $300, $400, and $500 in
    the next 3 years. Compute the NPV of this investment.

:A: We need to discount each cash flow by the appropriate period interest
    rate to find the NPV:
    	 \[ NPV = -$1000 + \frac{$300}{1.05} + \frac{$400}{(1+$xdec2)^2} + \frac{$500}{(1+$xdec3)^3} = $$ANS \]

:T: 3

:E:



:N: Q05.8

:I: $nr=rseq(0.05, 0.40, 0.01); $nm=$nr*100; $ir=2*$nr/3; $im=$ir*100; $ANS = (1+$nr)/(1+$ir)-1

:Q: The nominal interest rate is $nm%, but the inflation rate is $im%.
    What is the real interest rate?

    <p>(Always report the rate of return as a decimal, i.e. a 10% rate of return = 0.1)

:A: Use the equation
    \[ (1+\mbox{Nominal}) = (1+\mbox{Real}) \cdot (1+\mbox{Inflation}) \]
    The real interest rate is
    \[ \mbox{real rate}=\frac{(1+$nr)}{(1+$ir)}-1= $ANS \]

:T: 3

:E:



:N: Q05.9

:I: $x1= rseq(1,5); $xdec1=$x1/100;
    $nom=1.06*(1+$xdec1)-1; 
    $ANS= -100000 + 75000/(1+$nom) + 75000/(1+$nom)**2

:Q: The real interest rate is 6%, and inflation is $x1%. What is the
    NPV of a project that costs -$100,000, and will yield $75,000 in
    12 and in 24 months?

:A: Because the quoted cash flows are nominal values, you must solve for the
    nominal interest rate to properly discount future cash flows.
   \[ \text{Nominal} = (1+0.06)\cdot(1+$xdec1) -1 = $nom \]
   Thus,
   \[ NPV = -$100000 + \frac{$75000}{(1+$nom)} + \frac{$75000}{(1+$nom)^2} = $$ANS \]

:T: 4

:E:


::END::
